<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinations</title>
    <link rel="stylesheet" href="./assets/css/destinations/destinations.css">
</head>
<body>
    <h3>Destinos preferidos</h3> 
    <p>Mira nuestros destinos favoritos alrededor del mundo</p>
    <div class="container"> 
        <!-- <figure class="destinations-photos">  -->
            <div class="item"><img class="image-destination mexico" src="assets/images/destinations/Sesion04-FlexBoxYTheGrid_Ejemplo02_assets_images_cdmx.jpeg" width="400px" height="200px" alt="cdmx">Ciudad de México</div>
            <div class="item"><img class="image-destination colombia" src="assets/images/destinations/Sesion04-FlexBoxYTheGrid_Ejemplo02_assets_images_colombia.jpg" width="400px" height="200px" alt="colombia">Colombia</div>
            <div class="item"><img class="image-destination paris" src="assets/images/destinations/Sesion04-FlexBoxYTheGrid_Ejemplo02_assets_images_francia.jpg" width="400px" height="200px" alt="francia">París</div>

        <!-- </figure> -->

    </div>
    
</body>
</html>